[package]
name = "rsp"
version = "0.1.0"
authors = ["Daniel DeBruno <eragon9981@gmail.com>"]
edition = "2018"

[dependencies]
reqwest = "*"
log = { version = "0.4", features = [ "max_level_debug", "release_max_level_warn", "std", "serde"] }
simple_logger = "*"
clap = { version = "2.32" }
clipboard = "*"
chrono = "0.4.6"